{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=NADAP\\SQLEXPRESS;Initial Catalog=SchoolSMS;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "SecretKey": "SchoolSMS@SuperSecretKey#2026!MustBe32CharsOrMore",
    "Issuer": "School.API",
    "Audience": "School.Client",
    "ExpiryHours": "8"
  }
}
